<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lMw-Uj-u1a">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Platform Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlatformCollectionViewController" customModule="GameWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aM8-18-iRO">
                                <rect key="frame" x="76" y="311" width="301" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DAH-8G-mmO">
                                    <size key="itemSize" width="253" height="475"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlatformCell" id="b8p-pa-LnR" customClass="PlatformCollectionViewCell" customModule="GameWorld" customModuleProvider="target">
                                        <rect key="frame" x="24" y="0.0" width="253" height="475"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aPZ-co-sRZ">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="475"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zAm-cQ-t9x">
                                                    <rect key="frame" x="8" y="8" width="237" height="342"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLb-mY-jbc">
                                                    <rect key="frame" x="16" y="366" width="211" height="84"/>
                                                    <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rLb-mY-jbc" firstAttribute="top" secondItem="zAm-cQ-t9x" secondAttribute="bottom" constant="16" id="ICF-dx-im4"/>
                                                <constraint firstItem="zAm-cQ-t9x" firstAttribute="top" secondItem="aPZ-co-sRZ" secondAttribute="top" constant="8" id="Q30-f4-6RY"/>
                                                <constraint firstItem="rLb-mY-jbc" firstAttribute="width" secondItem="aPZ-co-sRZ" secondAttribute="width" multiplier="0.833992" id="ZbD-5t-DtK"/>
                                                <constraint firstItem="rLb-mY-jbc" firstAttribute="leading" secondItem="aPZ-co-sRZ" secondAttribute="leading" constant="16" id="cdO-mo-R2C"/>
                                                <constraint firstAttribute="trailing" secondItem="rLb-mY-jbc" secondAttribute="trailing" constant="16" id="fMk-BB-RcC"/>
                                                <constraint firstItem="rLb-mY-jbc" firstAttribute="height" secondItem="aPZ-co-sRZ" secondAttribute="height" multiplier="0.176842" id="fVT-Lg-DNg"/>
                                                <constraint firstItem="zAm-cQ-t9x" firstAttribute="leading" secondItem="aPZ-co-sRZ" secondAttribute="leading" constant="8" id="iMj-IW-rWz"/>
                                                <constraint firstItem="zAm-cQ-t9x" firstAttribute="height" secondItem="aPZ-co-sRZ" secondAttribute="height" multiplier="0.72" id="lZv-HW-Bey"/>
                                                <constraint firstAttribute="trailing" secondItem="zAm-cQ-t9x" secondAttribute="trailing" constant="8" id="vic-Rr-AB2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="253" height="475"/>
                                        <connections>
                                            <outlet property="platformImageView" destination="aPZ-co-sRZ" id="YcI-Aa-tC1"/>
                                            <outlet property="platformLabel" destination="rLb-mY-jbc" id="Yfn-2j-nMn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aM8-18-iRO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.557512" id="BDU-vm-y30"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aM8-18-iRO" secondAttribute="bottom" constant="32" id="HYX-Zn-eXm"/>
                            <constraint firstItem="aM8-18-iRO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.765903" id="f4x-Ga-iz1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aM8-18-iRO" secondAttribute="trailing" constant="16" id="qav-kV-dNv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RoU-ZG-OAh"/>
                    <connections>
                        <outlet property="platformsCollectionViewController" destination="aM8-18-iRO" id="hUT-QQ-eRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EAJ-r3-aw4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lMw-Uj-u1a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dfm-tJ-qLC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LAl-Pu-tEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbr-Ki-ufa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
